---
title: "Coding Notes"
type: implementation
tags: [implementation, conventions, ai-workflow]
---

# Coding Notes: {{PROJECT_NAME}}

**Date:** {{DATE}}
**Author:** {{AUTHOR}}

---

<!--
INSTRUCTIONS FOR THE MODEL:
Your output must be this document with every section filled in. Do not write prose, summaries, or commentary outside the template structure.
- Identity: be explicit about what this project IS and IS NOT — this prevents scope creep during implementation
- Key Conventions: cover the non-obvious decisions only; skip anything self-evident from the stack
- Error Handling: describe the project-wide convention, not per-function details
- Testing Strategy: describe what gets tested and how, not individual test cases
- Non-Goals (v1): list things that were explicitly considered and deferred
- First Files to Write: ordered list — the sequence that lets each file inform the next
- Remove HTML comments from the final output.
- Do not leave generic placeholder text or empty cells.
- Do not add, remove, or reorder sections.
-->

## Identity

**This project IS:**
-
-

**This project IS NOT:**
-
-

> If something can be delegated to an underlying library or dependency, delegate it.

---

## Key Conventions

<!--
Cover non-obvious decisions: naming, patterns, API style, data flow.
Skip anything self-evident from the language or framework.
-->

-
-

---

## Error Handling Convention

<!--
Describe the project-wide approach: who throws, who catches, what shape errors take.
-->

---

## Testing Strategy

| What | How |
|---|---|
| | |

---

## Non-Goals (v1)

<!--
Things explicitly considered and deferred. Each item should note when/why it might be revisited.
-->

-
-

---

## First Files to Write

<!--
Ordered sequence. Each file should be implementable given only the files above it.
-->

1.
2.
3.

---

## Open Questions

- [ ] TODO:

---

*Generated by mdblu on {{DATE}}*

---
*Made with [mdblu](https://github.com/ruco-ai/mdblu) · source: `templates/CODING-NOTES.md.template`*