---
title: "GitHub Project"
type: planning
tags: [task-management, planning, metadata]
---

# GitHub Project: {{PROJECT_NAME}}

**Date:** {{DATE}}
**Author:** {{AUTHOR}}

---

<!--
INSTRUCTIONS FOR THE MODEL:
Your output must be this document with every section filled in. Do not write prose, summaries, or commentary outside the template structure.
The prompt below describes a project, team, or workflow. Use it to define a GitHub Project with appropriate fields and initial items.

Rules:
- Project: fill title, owner (GitHub org or username), repo (owner/repo where issues will be created), visibility (public or private), and a short description.
- Fields: define custom fields beyond the built-in Status field. Do NOT include Status — it is created automatically by GitHub Projects and cannot be redefined. Use additional fields only when genuinely needed (e.g. Priority, Estimate, Sprint).
- Field types: TEXT | NUMBER | DATE | SINGLE_SELECT | ITERATION
- For SINGLE_SELECT fields, list options comma-separated in the Options column. For all other types, leave Options blank.
- Items: all items are real GitHub issues (type ISSUE). Do not use DRAFT.
  - New issues: fill title and body. Leave parent blank for top-level issues.
  - Sub-issues: fill title, body, and parent (exact title of the parent issue). Sub-issues are linked via the GitHub sub-issues API.
  - To reference an existing issue or PR instead of creating one, fill repo (owner/repo) and number. Leave title, body, and parent blank.
  - assignee: GitHub username with @ prefix, or leave blank.
  - status: must match one of the Status options (Todo, In Progress, In Review, Done).
- Organise work as parent issues (one per area or epic) with sub-issues for individual tasks.
- Remove HTML comments from the final output.
- Do not add, remove, or reorder sections.
- Do not leave placeholder text or empty required cells.
- The JS script that consumes this file is strict about table column order — do not reorder columns.
-->

## Prompt

> {{PROMPT}}

---

## Project

| Field | Value |
|-------|-------|
| title | {{PROJECT_NAME}} |
| owner | <!-- GitHub org or username (e.g. my-org or my-username) --> |
| repo | <!-- owner/repo where new issues will be created (e.g. my-org/my-repo) --> |
| visibility | <!-- public or private --> |
| description | <!-- One-sentence summary of the project's purpose --> |

---

## Fields

<!-- Additional custom fields only. Do NOT add Status — it is built-in. Column order must be preserved. -->

| name | type | options |
|------|------|---------|

---

## Items

<!-- All items are real GitHub issues (type ISSUE). Column order must be preserved. -->
<!-- New issue: fill title + body. Sub-issue: also fill parent (exact title of parent issue). -->
<!-- Existing issue/PR: fill repo (owner/repo) + number instead. -->

| type | title | body | parent | repo | number | assignee | status |
|------|-------|------|--------|------|--------|----------|--------|
| ISSUE |  |  |  |  |  | <!-- @username --> | Todo |

---

*Provided by [mdblu](https://github.com/ruco-ai/mdblu)*

---
*Made with [mdblu](https://github.com/ruco-ai/mdblu) · source: `templates/GH-PROJECT.md.template`*