---
title: "Codebase Structure"
type: documentation
tags: [documentation, architecture, reference]
---

# Structure: {{PROJECT_NAME}}

**Date:** {{DATE}}
**Author:** {{AUTHOR}}
**Version:** {{VERSION}}

---

<!--
INSTRUCTIONS FOR THE MODEL:
Your output must be this document with every section filled in. Do not write prose, summaries, or commentary outside the template structure.
- Directory Tree: show the actual intended layout, annotate every file with a short purpose comment
- Public API Surface: list only what consumers of this project will import or call
- Key Types: include all interfaces and types that cross module boundaries
- Dependencies: split runtime from dev; note why each dependency was chosen
- Underlying Library Mapping: only include if this project wraps another library
- Remove HTML comments from the final output.
- Do not leave generic placeholder text or empty cells.
- Do not add, remove, or reorder sections.
-->

## Directory Layout

```
{{PROJECT_NAME}}/
<!-- Annotate every file and directory with its purpose -->
```

---

## Public API Surface

```typescript
<!-- List all exported functions, classes, and constants with their signatures -->
```

---

## Key Types

```typescript
<!-- All interfaces and types that cross module boundaries -->
```

---

## Dependencies

### Runtime

| Package | Version | Purpose |
|---|---|---|
| | | |

### Dev

| Package | Version | Purpose |
|---|---|---|
| | | |

---

## Underlying Library Mapping

<!--
Only include this section if this project wraps or extends another library.
Map each abstraction to what it delegates to underneath.
-->

| {{PROJECT_NAME}} | Underlying library |
|---|---|
| | |

---

## Build & Output

```
<!-- Describe the build output: what gets emitted, where, and in what format -->
```

---

*Generated by mdblu on {{DATE}}*

---
*Made with [mdblu](https://github.com/ruco-ai/mdblu) · source: `templates/STRUCTURE.md.template`*