---
title: "GitHub Project"
type: planning
tags: [task-management, planning, metadata]
---

# GitHub Project: {{PROJECT_NAME}}

**Date:** {{DATE}}
**Author:** {{AUTHOR}}

---

<!--
INSTRUCTIONS FOR THE MODEL:
Your output must be this document with every section filled in. Do not write prose, summaries, or commentary outside the template structure.
The prompt below describes a project, team, or workflow. Use it to define a GitHub Project with appropriate fields and initial items.

Rules:
- Project: fill title, owner (GitHub org or username), visibility (public or private), and a short description.
- Fields: define custom fields that reflect how this project tracks work. Common choices: Status, Priority, Sprint, Estimate, Due Date. Always include a Status field as SINGLE_SELECT.
- Field types: TEXT | NUMBER | DATE | SINGLE_SELECT | ITERATION
- For SINGLE_SELECT fields, list options comma-separated in the Options column. For all other types, leave Options blank.
- Items: list the initial work items for this project.
  - type DRAFT: a new draft issue (requires title and body). Leave repo and number blank.
  - type ISSUE or PR: an existing issue or pull request (requires repo as owner/repo and number). Leave title and body blank.
  - assignee: GitHub username with @ prefix, or leave blank.
  - status: must match one of the options defined for the Status field exactly.
- Remove HTML comments from the final output.
- Do not add, remove, or reorder sections.
- Do not leave placeholder text or empty required cells.
- The JS script that consumes this file is strict about table column order — do not reorder columns.
-->

## Prompt

> {{PROMPT}}

---

## Project

| Field | Value |
|-------|-------|
| title | {{PROJECT_NAME}} |
| owner | <!-- GitHub org or username (e.g. my-org or my-username) --> |
| visibility | <!-- public or private --> |
| description | <!-- One-sentence summary of the project's purpose --> |

---

## Fields

<!-- Custom fields for the project. Column order must be preserved. -->

| name | type | options |
|------|------|---------|
| Status | SINGLE_SELECT | Todo, In Progress, In Review, Done |

---

## Items

<!-- Initial items for the project. Column order must be preserved. -->
<!-- DRAFT: fill title + body. ISSUE / PR: fill repo (owner/repo) + number. -->

| type | title | body | repo | number | assignee | status |
|------|-------|------|------|--------|----------|--------|
| DRAFT |  |  |  |  |  | Todo |

---

*Provided by [mdblu](https://github.com/ruco-ai/mdblu)*
